<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ecd512f7f0f41be9c92d5824d07bf3c" Name="Prodiuct">
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
      </Diagram>
      <Diagram DiagramId="2c06d43603b54421b7694f08058e4d5a" Name="Client" >
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" />
      </Diagram>
      <Diagram DiagramId="cea47fab76464fdab5d03424dbcd8098" Name="View" >
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="1.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>